<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >
    
<android.support.v4.view.ViewPager
    android:id="@+id/device_show"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9" />

<LinearLayout
    android:id="@+id/indicator"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal" >

</LinearLayout>

</LinearLayout>