<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title_layout"/>
    <FrameLayout 
        android:id="@+id/real_tabvontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8"
        android:background="@drawable/app_bg"/>
    
    <android.support.v4.app.FragmentTabHost
        
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">
    </android.support.v4.app.FragmentTabHost>
        

</LinearLayout>
