<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <!-- 绿色按钮设置 -->
    <item android:state_pressed="true">
        <shape >
            <solid android:color="#07c656"/>
            <stroke android:width="1dp"
                android:color="#53933f"/>
            <corners android:radius="3dp"/>
            <padding android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp"/>
            
        </shape>
        
        
    </item>

    <item android:state_checked="true">
        <shape >
            <solid android:color="#07c656"/>
              <stroke android:width="1dp"
                android:color="#53933f"/>
            <corners android:radius="3dp"/>
            <padding android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp"/>
            
      
            
        </shape>
    </item>
    
    <item >
        
        <shape >
            <gradient android:startColor="#70c656"
                android:endColor="#53933f"
                android:angle="270"/>
            <solid android:color="#07c656"/>
            
              <stroke android:width="1dp"
                android:color="#53933f"/>
              
            <corners android:radius="4dp"/>
            
            <padding android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp"/>
        </shape>
    </item>
    
</selector>
