<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#449def" />
            <stroke android:width="1dp" android:color="#2f6699" /><corners android:radius="3dp" />
            <padding  android:left="5dp" android:right="5dp"
                android:bottom="5dp"
                android:top="5dp" />
        </shape>
       
        </item>
        
    	<item android:state_checked="true"
    	    >
        <shape>
            <solid android:color="#449def" />
            <stroke android:width="3dp" android:color="#2f6699" />
            <corners android:radius="3dp" />
            <padding android:left="5dp" android:right="5dp"
                android:bottom="5dp"
         android:top="5dp" />
        </shape>
        </item>
        
    	<item>
        <shape>
            <gradient android:angle="270" android:startColor="#449def"
                android:endColor="#2f6699"/>
            <stroke android:width="1dp" android:color="#2f6699" />
            <corners android:radius="4dp" />
            <padding android:bottom="5dp" android:left="5dp" android:top="5dp"
         android:right="5dp" />
        </shape>
        </item>
</selector>
