<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tag_array">
        <item name="envi">环境指标</item>
        <item name="hist">历史查询</item>
        <item name="control">手动控制</item>
        <item name="setting">系统设置</item>
    </string-array>
    
    <string-array name="sensor">
			<item name="co2">CO2</item>
			<item name="light">光照</item>
			<item name="air_h">空气湿度</item>
			<item name="air_t">空气温度</item>
			<item name="soil_h">土壤湿度</item>
			<item name="soil_t">土壤温度</item>
	</string-array>
</resources>
